# kafka-schema-registry-avro

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
avro-schema/: pom.xml
avro-schema/src/main/resources/avro/: payment_sent.avsc  send_payment.avsc
component-test/: pom.xml
component-test/src/test/java/demo/kafka/component/: PaymentEndToEndCT.java  PaymentEndToEndComponentTest.java
component-test/src/test/resources/: application-component-test.yml
schema-registry-demo-service/: pom.xml
schema-registry-demo-service/src/main/java/demo/kafka/: KafkaDemoConfiguration.java
schema-registry-demo-service/src/main/java/demo/kafka/consumer/: PaymentConsumer.java
schema-registry-demo-service/src/main/java/demo/kafka/controller/: PaymentController.java
schema-registry-demo-service/src/main/java/demo/kafka/lib/: KafkaClient.java
schema-registry-demo-service/src/main/java/demo/kafka/properties/: KafkaDemoProperties.java
schema-registry-demo-service/src/main/java/demo/kafka/rest/api/: SendPaymentRequest.java
schema-registry-demo-service/src/main/java/demo/kafka/service/: PaymentService.java
schema-registry-demo-service/src/main/resources/: application.yml  logback.xml
schema-registry-demo-service/src/test/java/demo/kafka/consumer/: PaymentConsumerTest.java
schema-registry-demo-service/src/test/java/demo/kafka/controller/: PaymentControllerTest.java
schema-registry-demo-service/src/test/java/demo/kafka/integration/: PaymentIntegrationTest.java  TestKafkaDemoConfiguration.java
schema-registry-demo-service/src/test/java/demo/kafka/lib/: KafkaClientTest.java
schema-registry-demo-service/src/test/java/demo/kafka/service/: PaymentServiceTest.java
schema-registry-demo-service/src/test/java/demo/kafka/util/: TestData.java
schema-registry-demo-service/src/test/resources/: application-test.yml
