<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kafka-schema-registry-avro-parent</artifactId>
    <version>2.0.0</version>
    <name>kafka-schema-registry-avro</name>
    <description>Demo Kafka Spring Boot application with the Schema Registry and Avro serialisation</description>
    <packaging>pom</packaging>
    <groupId>demo.kafka</groupId>

    <modules>
        <module>avro-schema</module>
        <module>schema-registry-demo-service</module>
        <module>component-test</module>
    </modules>
</project>
