<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.lydtech</groupId>
	<artifactId>component-test</artifactId>
	<version>2.0.0</version>
	<name>component-test</name>
	<description>Component tests for the Schema Registry demo using the component-test-framework</description>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>

		<!-- Allows control of whether to leave TestContainers up after component test run -->
		<containers.stayup>false</containers.stayup>
	</properties>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>demo.kafka</groupId>
			<artifactId>avro-schema</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>dev.lydtech</groupId>
			<artifactId>component-test-framework</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-avro</artifactId>
			<version>2.13.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-avro-serializer</artifactId>
			<version>7.5.3</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>component</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M9</version>
						<configuration>
							<includes>
								<include>*CT.*</include>
							</includes>
							<environmentVariables>
								<TESTCONTAINERS_REUSE_ENABLE>${containers.stayup}</TESTCONTAINERS_REUSE_ENABLE>
							</environmentVariables>
							<systemPropertyVariables>
								<service.name>schema-registry-demo-service</service.name>
								<service.port>9001</service.port>
								<service.instance.count>2</service.instance.count>
								<service.container.logging.enabled>false</service.container.logging.enabled>
								<kafka.enabled>true</kafka.enabled>
								<kafka.native.enabled>false</kafka.native.enabled>
								<kafka.topics>send-payment,payment-sent</kafka.topics>
								<kafka.topic.partition.count>5</kafka.topic.partition.count>
								<kafka.container.logging.enabled>false</kafka.container.logging.enabled>
								<kafka.schema.registry.enabled>true</kafka.schema.registry.enabled>
								<kafka.schema.registry.confluent.image.tag>7.5.3</kafka.schema.registry.confluent.image.tag>
								<kafka.schema.registry.port>8081</kafka.schema.registry.port>
								<kafka.schema.registry.container.logging.enabled>false</kafka.schema.registry.container.logging.enabled>
								<kafka.control.center.enabled>false</kafka.control.center.enabled>
								<kafka.control.center.container.logging.enabled>false</kafka.control.center.container.logging.enabled>
								<kafka.control.center.port>9021</kafka.control.center.port>
								<kafka.control.center.confluent.image.tag>7.5.3</kafka.control.center.confluent.image.tag>
								<conduktor.enabled>false</conduktor.enabled>
								<conduktor.image.tag>1.0.2</conduktor.image.tag>
								<conduktor.port>8088</conduktor.port>
								<conduktor.container.logging.enabled>false</conduktor.container.logging.enabled>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
